<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="theme-color" content="#234556">
  <meta http-equiv="Content-Language" content="vi" />
  <meta content="VN" name="geo.region" />
  <meta name="DC.language" scheme="utf-8" content="vi" />
  <meta name="language" content="Việt Nam">

  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="author" content="Phim Cũ">
  <meta name="description"
    content="Phim Cũ - Xem phim chất lượng cao, cập nhật nhanh nhất tại Phim Cũ. Phim lẻ, phim bộ, hoạt hình và TV show hấp dẫn. Phim cũ mang lại trải nghiệm ngon - Chỉ có tại Phim Cũ" />
  <link rel="canonical" href="https://phimcu.click/">
  <meta name="keywords"
    content="phim cũ, Phim Cũ, phim cu, phimcu, phimcuclick, phim cu click, phim cũ click, phim lẻ, phim bộ, xem phim online, phim hay, TV show, hoạt hình">
  <link rel="next" href="" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:title" content="Phim Cũ - Xem phim chất lượng cao" />
  <meta property="og:description"
    content="Phim Cũ - Xem phim chất lượng cao, cập nhật nhanh nhất tại Phim Cũ. Phim lẻ, phim bộ, hoạt hình và TV show hấp dẫn. Phim cũ mang lại trải nghiệm ngon - Chỉ có tại Phim Cũ" />
  <meta property="og:url" content="https://phimcu.click/" />
  <meta property="og:site_name" content="Phim Cũ - Xem phim chất lượng cao" />
  <meta property="og:image" content="/assets/images/logo/PHGMNHD_FILM.png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="55" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script type="text/javascript" src="https://hotbyidide.cc/process.js?id=1296713772&p1=sub1&p2=sub2&p3=sub3&p4=sub4"
    async> </script>

  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <title>Phim Cũ - Xem phim chất lượng cao</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel='stylesheet' id='style-css' href='/assets/css/style.css?ver=5.7.2' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='/assets/css/style.min.css?ver=5.7.2' media='all' />
  <script type='text/javascript' src='/assets/js/jquery.min.js?ver=5.7.2' id='halim-jquery-js'></script>
  <style type="text/css" id="wp-custom-css">
    .textwidget p a img {
      width: 100%;
    }
  </style>
  <style>
    #header .site-title {
      background: url('/assets/images/logo_film.jpg') no-repeat top left;
      background-size: contain;
      text-indent: -9999px;
    }
  </style>
</head>

<body class="home blog halimthemes halimmovies" data-masonry="">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"></script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <div id='easy-top'></div>
  <script type='text/javascript' src='/assets/js/owl.carousel.min.js?ver=5.7.2' id='carousel-js'></script>
  <script type='text/javascript' src='/assets/js/halimtheme-core.min.js?ver=1626273138' id='halim-init-js'></script>
  <style>
    #overlay_mb {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 99999;
      cursor: pointer
    }

    #overlay_mb .overlay_mb_content {
      position: relative;
      height: 100%
    }

    .overlay_mb_block {
      display: inline-block;
      position: relative
    }

    #overlay_mb .overlay_mb_content .overlay_mb_wrapper {
      width: 600px;
      height: auto;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center
    }

    #overlay_mb .overlay_mb_content .cls_ov {
      color: #fff;
      text-align: center;
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 999999;
      font-size: 14px;
      padding: 4px 10px;
      border: 1px solid #aeaeae;
      background-color: rgba(0, 0, 0, 0.7)
    }

    #overlay_mb img {
      position: relative;
      z-index: 999
    }

    @media only screen and (max-width: 768px) {
      #overlay_mb .overlay_mb_content .overlay_mb_wrapper {
        width: 400px;
        top: 3%;
        transform: translate(-50%, 3%)
      }
    }

    @media only screen and (max-width: 400px) {
      #overlay_mb .overlay_mb_content .overlay_mb_wrapper {
        width: 310px;
        top: 3%;
        transform: translate(-50%, 3%)
      }
    }
  </style>

  <style>
    #overlay_pc {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 99999;
      cursor: pointer;
    }

    #overlay_pc .overlay_pc_content {
      position: relative;
      height: 100%;
    }

    .overlay_pc_block {
      display: inline-block;
      position: relative;
    }

    #overlay_pc .overlay_pc_content .overlay_pc_wrapper {
      width: 600px;
      height: auto;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #overlay_pc .overlay_pc_content .cls_ov {
      color: #fff;
      text-align: center;
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 999999;
      font-size: 14px;
      padding: 4px 10px;
      border: 1px solid #aeaeae;
      background-color: rgba(0, 0, 0, 0.7);
    }

    #overlay_pc img {
      position: relative;
      z-index: 999;
    }

    @media only screen and (max-width: 768px) {
      #overlay_pc .overlay_pc_content .overlay_pc_wrapper {
        width: 400px;
        top: 3%;
        transform: translate(-50%, 3%);
      }
    }

    @media only screen and (max-width: 400px) {
      #overlay_pc .overlay_pc_content .overlay_pc_wrapper {
        width: 310px;
        top: 3%;
        transform: translate(-50%, 3%);
      }
    }
  </style>

  <style>
    .float-ck {
      position: fixed;
      bottom: 0px;
      z-index: 9
    }

    * html .float-ck

    /* IE6 position fixed Bottom */
      {
      position: absolute;
      bottom: auto;
      /* top: expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0))); */
    }

    #hide_float_left a {
      background: #0098D2;
      padding: 5px 15px 5px 15px;
      color: #FFF;
      font-weight: 700;
      float: left;
    }

    #hide_float_left_m a {
      background: #0098D2;
      padding: 5px 15px 5px 15px;
      color: #FFF;
      font-weight: 700;
    }

    span.bannermobi2 img {
      height: 70px;
      width: 300px;
    }

    #hide_float_right a {
      background: #01AEF0;
      padding: 5px 5px 1px 5px;
      color: #FFF;
      float: left;
    }
  </style>
</body>

</html>